Name                                  Stmts   Miss  Cover
---------------------------------------------------------
backend\__init__.py                       0      0   100%
backend\settings.py                      21      0   100%
backend\urls.py                           4      0   100%
backend\views.py                          6      2    67%
manage.py                                12      2    83%
user_api\__init__.py                      0      0   100%
user_api\admin.py                         1      0   100%
user_api\apps.py                          4      0   100%
user_api\migrations\__init__.py           0      0   100%
user_api\models.py                        1      0   100%
user_api\serializers.py                  13      0   100%
user_api\tests.py                        68      0   100%
user_api\urls.py                          3      0   100%
user_api\views.py                        20      1    95%
user_login\__init__.py                    0      0   100%
user_login\admin.py                       1      0   100%
user_login\apps.py                        4      0   100%
user_login\migrations\__init__.py         0      0   100%
user_login\models.py                      1      0   100%
user_login\tests.py                      22      0   100%
user_login\urls.py                        3      0   100%
user_login\views.py                      14      1    93%
user_profile\__init__.py                  0      0   100%
user_profile\admin.py                     1      0   100%
user_profile\apps.py                      4      0   100%
user_profile\migrations\__init__.py       0      0   100%
user_profile\tests.py                     1      0   100%
user_profile\urls.py                      3      0   100%    
user_profile\views.py                     5      2    60%    
---------------------------------------------------------
---------------------------------------------------------
TOTAL                                   213      8    96%