Name                                  Stmts   Miss Branch BrPart  Cover
-----------------------------------------------------------------------
backend\__init__.py                       0      0      0      0   100%
backend\settings.py                      21      0      0      0   100%
backend\urls.py                           4      0      0      0   100%
backend\views.py                          6      2      0      0    67%
manage.py                                12      2      2      1    79%
user_api\__init__.py                      0      0      0      0   100%
user_api\admin.py                         1      0      0      0   100%
user_api\apps.py                          4      0      0      0   100%
user_api\migrations\__init__.py           0      0      0      0   100%
user_api\models.py                        1      0      0      0   100%
user_api\serializers.py                  13      0      0      0   100%
user_api\tests.py                        68      0      0      0   100%
user_api\urls.py                          3      0      0      0   100%
user_api\views.py                        20      1      4      1    92%
user_login\__init__.py                    0      0      0      0   100%
user_login\admin.py                       1      0      0      0   100%
user_login\apps.py                        4      0      0      0   100%
user_login\migrations\__init__.py         0      0      0      0   100%
user_login\models.py                      1      0      0      0   100%
user_login\tests.py                      22      0      0      0   100%
user_login\urls.py                        3      0      0      0   100%
user_login\views.py                      14      1      0      0    93%
user_profile\__init__.py                  0      0      0      0   100%
user_profile\admin.py                     1      0      0      0   100%
user_profile\apps.py                      4      0      0      0   100%
user_profile\migrations\__init__.py       0      0      0      0   100%
user_profile\models.py                    1      0      0      0   100%
user_profile\tests.py                     1      0      0      0   100%
user_profile\urls.py                      3      0      0      0   100%
user_profile\views.py                     5      2      0      0    60%
-----------------------------------------------------------------------
TOTAL                                   213      8      6      2    95%